{
  "expo": {
    "name": "OmniBin",
    "slug": "dharyll",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "scheme": "omnibin",

    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true,

      "bundleIdentifier": "com.dhan17steam.dharyll",

      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {
      "package": "com.dhan17steam.dharyll",

      "googleServicesFile": "./google-services.json",

      "adaptiveIcon": {
        "backgroundColor": "#31572C",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },

      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],

      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},

      "eas": {
        "projectId": "be854885-a692-4a35-9954-b58cccbb2735"
      }
    },

    "owner": "dhan17s-team"
  }
}